main {
    display: grid;
    place-items: center;
    padding-block: 1rem;

    .wrapper {
        width: min(95%, 40rem);

        form {
            width: 100%;
            background: var(--text-light);
            box-shadow: var(--shadow-light);
            border-radius: 0.25rem;
            padding: 1rem;
            display: grid;
            gap: 1rem;

            .fields {
                display: grid;
                gap: 1rem;
                grid-template-columns: repeat(auto-fill, minmax(min(100%, 18rem), 1fr));
            }

            .btn {
                justify-self: end;
            }
            #validitionMsg{
                color: var(--danger);
            }
        }

        .preview-wrapper {
            position: fixed;
            background: var(--modal-bg);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 16;
            display: grid;
            place-items: center;
            opacity: 0;
            visibility: hidden;
            transition: 0.25s ease-in-out opacity, 0.25s ease-in-out visibility;

            &.open {
                opacity: 1;
                visibility: visible;
            }

            .preview {
                position: relative;
                border-radius: 0.25rem;
                padding: 3rem 1rem 2rem 1rem;
                width: min(95%, 30rem);
                background: var(--text-light);
                max-height: 95%;
                overflow-y: auto;

                .btn {
                    position: absolute;
                    top: 0.5rem;
                    right: 1rem;
                    border: 1px solid var(--text-dark);
                }
            }
        }
    }
}
